# ejm-example

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/org/cayambe/: AdminClient.java  Category.java
admin-client/src/test/java/org/cayambe/: ConsumerPactTest.java
adminserver/: pom.xml
adminserver/src/main/java/org/cayambe/: ConfigureJacksonProvider.java  SomeService.java
adminserver/src/main/java/org/cayambe/converter/: LocalDateTimeConverter.java
adminserver/src/main/java/org/cayambe/model/: CategoryTree.java
adminserver/src/main/resources/: project-defaults.yml
adminserver/src/test/java/org/cayambe/: CategoryResourceTest.java
adminserver/src/test/java/org/cayambe/model/: TestCategoryObject.java
src/main/java/org/cayambe/: AdminApplication.java  CORSFilter.java  CategoryResource.java
src/main/java/org/cayambe/model/: Category.java
src/test/java/org/cayambe/model/: CategoryTest.java
